<?xml version="1.0"?>
<robot name="cardboard_box">

  <!-- Link with a DAE mesh -->
  <link name="cardboard_box_link">
    <!-- Visual Element -->
    <visual>
      <geometry>
        <mesh filename="$(find celconv_gazebo)/meshes/cardboard_box/model.dae" scale="0.2 0.2 0.2"/>
      </geometry>
    </visual>

    <!-- Collision Element -->
    <collision>
      <geometry>
        <mesh filename="$(find celconv_gazebo)/meshes/cardboard_box/model.dae" scale="0.2 0.2 0.2"/>
      </geometry>
    </collision>

    <!-- Inertial Element (required for dynamic simulation) -->
    <inertial>
      <mass value="1.0"/> <!-- Mass in kilograms -->
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/> <!-- Inertia tensor components -->
    </inertial>
  </link>

</robot>
